{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "ecomm",
            "database": "${workspaceFolder:django_ecomm_full}/db.sqlite3"
        }
    ]
}